Collecting fal-client
  Downloading fal_client-0.10.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: httpx<1,>=0.21.0 in /usr/local/lib/python3.11/site-packages (from fal-client) (0.28.1)
Collecting httpx-sse<0.5,>=0.4.0 (from fal-client)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting msgpack<2,>=1.0.7 (from fal-client)
  Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: websockets>=12.0 in /usr/local/lib/python3.11/site-packages (from fal-client) (15.0.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (4.12.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (3.11)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.21.0->fal-client) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.11/site-packages (from anyio->httpx<1,>=0.21.0->fal-client) (4.15.0)
Downloading fal_client-0.10.0-py3-none-any.whl (12 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.2/426.2 kB 5.6 MB/s eta 0:00:00
Installing collected packages: msgpack, httpx-sse, fal-client
Successfully installed fal-client-0.10.0 httpx-sse-0.4.3 msgpack-1.1.2
